<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Morocco24</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="/static/img/favicon.png" rel="icon">
    <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body onload="loginFormResizing();" onresize="loginFormResizing();">
<header id="header"  class="header-scrolled" >
    <div class="container-fluid">
        <div id="logo" class="pull-left">
            <h1><a href="/" class="scrollto" style="text-decoration: none;">Morocco24</a></h1>
        </div>
        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="/">À LA UNE</a></li>
                <li><a href="/#policy">POLITIQUE</a></li>
                <li><a href="/#culture">CULTURE</a></li>
                <li><a href="/#sport">SPORT</a></li>
                <li><a href="/#economy">ÉCONOMIE</a></li>
                <li><a href="/#our-journalists">NOS JOURNALISTES</a></li>
                <li><a href="/login" th:unless="${isAuthenticated}">S'IDENTIFIER</a></li>
                <li><a href="/sign-up" th:unless="${isAuthenticated}">S'INSCRIRE</a></li>
                <li><a href="/#contact">CONTACT</a></li>
                <li><a th:href="@{/logout}"  th:if="${isAuthenticated}">SE DÉCONNECTER</a></li>
            </ul>
        </nav>
    </div>
</header>

<main id="main" style="margin-bottom: 5%;">

    <article class="post" style="margin-top: 60px;">
        <div>
            <div class="absolute-bg" th:style="'background-image: url('+${article.image}+');'"></div>
        </div>
        <div class="post__container">
            <h1 class="post__category" th:text = "${article.journaliste.nom}+ ' ' + ${article.journaliste.nom}"></h1>
            <div class="post__content">
                <header>
                    <time class="post__time" th:text = "${article.date}"></time>
                    <h1 class="post__header" th:text = "${article.titre}"></h1>
                </header>
                <p class="post__text" th:utext = "${article.contenu}"></p>
            </div>
            <div class="post__link">
                <a th:href = "@{/lecteurs/follow-journalist/{articlePublicId}(articlePublicId=${article.publicId})}"  th:if="!${journalistIsFollowed} AND ${isAuthenticated}" style="text-decoration: none;">S’abonner</a>
                <a th:href = "@{/lecteurs/unfollow-journalist/{articlePublicId}(articlePublicId=${article.publicId})}" th:if="${journalistIsFollowed} AND ${isAuthenticated}" style="text-decoration: none;">Se désabonner</a>
            </div>
            <form th:action="@{/lecteurs/articles/add-comment/{articlePublicId}(articlePublicId=${article.publicId})}"
                  onsubmit="" th:if="${isAuthenticated}"
                  th:object="${commentaire}" method="POST">
                <div class="form-group">
           <textarea class="form-control"
                     th:field="*{contenu}"  name="contenu" rows="5"
                     placeholder="Laissez un commentaire" min="1" maxlength="40">
          </textarea>
                </div>
                <div class="box-footer">
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                </div>
            </form>
            <table class="table table-success table-striped">
                <thead class = "table-dark">
                <tr>
                    <th>Commentaires</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each = "commentaire: ${commentaires}">
                    <td >
                        <h6 th:text = "${commentaire.lecteur.prenom}+' '+${commentaire.lecteur.nom}+' :'"></h6>
                        <p th:text = "${commentaire.contenu}"></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </article>
</main>
<style>

figure {
  margin: 0;
}

/**
 * Text Selection
 */
::-moz-selection {
  color: #fff;
  background-color: #d0f2ee;
  text-shadow: none;
}
::selection {
  color: #fff;
  background-color: #d0f2ee;
  text-shadow: none;
}

/**
 * Body
 */
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 100%;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
}
@media (min-width: 20em) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 30em) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 54em) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 64em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 76.5em) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 114em) {
  body {
    font-size: 125%;
  }
}

/**
 * Components
 */
.post {
  min-height: 100vh;
  width: 100%;
  border: 0.5em solid #fff;
}
@media (min-width: 54em) {
  .post {
    display: flex;
    height: 100vh;
    min-height: 40em;
  }
}
.post > *:first-child {
  position: relative;
  height: 14em;
  background-color: #000;
}
@media (min-width: 30em) {
  .post > *:first-child {
    height: 18em;
  }
}
@media (min-width: 54em) {
  .post > *:first-child {
    flex-basis: 50%;
    max-width: 50%;
    height: auto;
  }
}
@media (min-width: 76.5em) {
  .post > *:first-child {
    flex-basis: 60%;
    max-width: 60%;
  }
}
@media (min-width: 54em) {
  .post > *:last-child {
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media (min-width: 76.5em) {
  .post > *:last-child {
    flex-basis: 40%;
    max-width: 40%;
  }
}
.post__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  overflow-y: auto;
}
.post__category {
  position: relative;
  font-weight: 600;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.3em;

}
.post__content {
  padding: 2em 0;
}
@media (min-width: 54em) {
  .post__content {
    padding: 0 4em;
  }
}
.post__time {
  display: inline-block;
  margin-bottom: 0.5em;
  font-weight: 600;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.post__header {
  overflow: hidden;
}
.post__header span {
  display: inline-block;
  -webkit-animation: slide-up 0.8s ease-in-out both;
          animation: slide-up 0.8s ease-in-out both;
}
.post__header span:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.post__header span:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.post__header span:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.post__text {
  font-weight: 300;
  -webkit-animation: fade-in 0.8s ease-in-out both 0.5s;
          animation: fade-in 0.8s ease-in-out both 0.5s;
}
.post__link {
  text-align: right;
}

/**
 * Helpers
 */
.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  -webkit-animation: fade-in 0.8s ease-in-out both 1s;
          animation: fade-in 0.8s ease-in-out both 1s;
}

/**
 * Animations
 */
@-webkit-keyframes slide-in {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-in {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-up {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>

<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 footer-info">
                    <h3>Morocco24</h3>
                    <p>Fondé en 2022 au Maroc, Morocco24 est le média de référence dans le monde entier. Il offre chaque jour des informations politiques, économiques, sociales et culturelles qui
                        permettent à ses lecteurs de mieux comprendre l’actualité mondiale.
                    </p>
                </div>

                <div class="col-lg-6 col-md-6 footer-info">
                    <h3>CONTACT</h3>
                    <p>
                        <strong>Adresse : </strong>45 RUE ABDELADER MOUFTAKAR ETG 2 APPT 4 20000 CASABLANCA<br>
                        <strong>Téléphone : </strong>+212698765423<br>
                        <strong>Email : </strong>morroco24@gmail.com<br>
                    </p>

                    <div class="social-links">
                        <a href="http://morroco24.com" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</footer>

<script src="/static/lib/jquery/jquery.min.js"></script>
<script src="/static/lib/jquery/jquery-migrate.min.js"></script>
<script src="/static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/superfish/hoverIntent.js"></script>
<script src="/static/lib/superfish/superfish.min.js"></script>
<script src="/static/lib/wow/wow.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/counterup/counterup.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
<script src="/static/lib/lightbox/js/lightbox.min.js"></script>
<script src="/static/static/lib/touchSwipe/jquery.touchSwipe.min.js"></script>
<script src="/static/contactform/contactform.js"></script>
<script src="/static/js/js.js"></script>

</body>

</html>